#release configuration
#Wed Jul 27 16:07:47 PDT 2016
project.scm.test\:test-dependency.developerConnection=scm\:git\:git@github.com\:${githubUser}/test-dependency.git
scm.tagNameFormat=@{project.artifactId}--@{project.version}
scm.tag=test-dependency--0.0.10
pushChanges=true
scm.url=scm\:git\:git@github.com\:sjdayday/test-dependency.git
preparationGoals=clean verify
project.rel.test\:test-dependency=0.0.10
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.test\:test-dependency.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.test\:test-dependency=0.0.11-SNAPSHOT
